USE [master]
GO
DROP TABLE [dbo].[address]
GO
/****** Object:  Table [dbo].[address]    Script Date: 6/25/2018 11:39:13 PM ******/
USE [AnimalHospital]
GO
DROP TABLE [dbo].[address]
GO

/****** Object:  Table [dbo].[address]    Script Date: 6/25/2018 11:39:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[address](
	[address_id] [int] IDENTITY(1,1) NOT NULL,
	[owner_id] [int] NOT NULL,
	[zip] [int] NOT NULL,
	[state] [varchar](45) NOT NULL,
	[street] [varchar](100) NOT NULL,
	[city] [varchar](45) NOT NULL,
 CONSTRAINT [pk_address] PRIMARY KEY CLUSTERED 
(
	[address_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


