USE [master]
GO
DROP TABLE [dbo].[invoice]
GO

USE [AnimalHospital]
GO

/****** Object:  Table [dbo].[invoice]    Script Date: 6/25/2018 11:32:18 PM ******/


/****** Object:  Table [dbo].[invoice]    Script Date: 6/25/2018 11:32:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

USE [AnimalHospital]
GO
CREATE TABLE [dbo].[invoice](
	[invoice_no] [int] IDENTITY(1,1) NOT NULL,
	[pet_id] [int] NOT NULL,
	[address_id] [int] NOT NULL,
	[tax_rate] [decimal](18, 0) NOT NULL,
	[visit_date] [decimal](18, 0) NOT NULL,
	[hospital_name] [varchar](100) NOT NULL,
	[hospital_location] [varchar](100) NOT NULL,
 CONSTRAINT [pk_invoice] PRIMARY KEY CLUSTERED 
(
	[invoice_no] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


