USE [master]
GO
DROP TABLE [dbo].[owner]
GO
/****** Object:  Table [dbo].[owner]    Script Date: 6/25/2018 11:41:01 PM ******/
USE [AnimalHospital]
GO
DROP TABLE [dbo].[owner]
GO

/****** Object:  Table [dbo].[owner]    Script Date: 6/25/2018 11:41:01 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[owner](
	[owner_id] [int] IDENTITY(1,1) NOT NULL,
	[address_id] [int] NOT NULL,
	[first_name] [varchar](100) NOT NULL,
	[last_name] [varchar](100) NOT NULL,
 CONSTRAINT [pk_owner] PRIMARY KEY CLUSTERED 
(
	[owner_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


