USE [master]
GO
DROP TABLE [dbo].[pet]
GO

USE [AnimalHospital]
GO

/****** Object:  Table [dbo].[pet]    Script Date: 6/25/2018 11:28:20 PM ******/


/****** Object:  Table [dbo].[pet]    Script Date: 6/25/2018 11:28:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[pet](
	[pet_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](45) NOT NULL,
	[age] [int] NOT NULL,
	[pet_type_id] [int] NOT NULL,
 CONSTRAINT [pk_pet] PRIMARY KEY CLUSTERED 
(
	[pet_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


