USE [master]
GO
DROP TABLE [dbo].[pet_type]
GO

USE [AnimalHospital]
GO

/****** Object:  Table [dbo].[pet_type]    Script Date: 6/25/2018 11:29:50 PM ******/


/****** Object:  Table [dbo].[pet_type]    Script Date: 6/25/2018 11:29:50 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[pet_type](
	[pet_type_id] [int] IDENTITY(1,1) NOT NULL,
	[pet_type] [varchar](45) NOT NULL,
 CONSTRAINT [pk_pet_type] PRIMARY KEY CLUSTERED 
(
	[pet_type_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


