
USE [master]
GO
DROP TABLE [dbo].[procedure_type]
GO


USE [AnimalHospital]
GO

/****** Object:  Table [dbo].[procedure_type]    Script Date: 6/25/2018 11:29:28 PM ******/

/****** Object:  Table [dbo].[procedure_type]    Script Date: 6/25/2018 11:29:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[procedure_type](
	[procedure_id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](45) NOT NULL,
	[code] [int] NOT NULL,
	[cost] [int] NOT NULL,
 CONSTRAINT [pk_procedure_type] PRIMARY KEY CLUSTERED 
(
	[procedure_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


